# Supabase Configuration
SUPABASE_URL=https://mdmghgcsvfzsafteuiqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbWdoZ2NzdmZ6c2FmdGV1aXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDU4MDEsImV4cCI6MjA3Mzg4MTgwMX0.t03A-zAz7R8GU-fj_av1UlUKOvCOBbS02D61ealXUk8
SUPABASE_SERVICE_ROLE_KEY=postgresql://postgres.mdmghgcsvfzsafteuiqi:Kv12@34@@aws-1-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_JWT_SECRET=VqZontmLIuQAi/woD3bU6tul707opntwb47yshAeqHToXRg7fTN8Xhn7csHb4/y62oNcnN4ufzqrYVljiH5zDA==

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379/0

# Environment
ENVIRONMENT=production
